++Solución "Lab1" ‎(1 de 1 proyecto)
i:{00000000-0000-0000-0000-000000000000}:Lab1.sln
++Lab1
i:{00000000-0000-0000-0000-000000000000}:Lab1
++Connected Services 
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:>535
++Dependencias
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:>537
++Properties
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\properties\
++wwwroot
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\
++Controllers
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\controllers\
++AspiranteController.cs
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\controllers\aspirantecontroller.cs
++HomeController.cs
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\controllers\homecontroller.cs
++Models
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\models\
++Aspirante.cs
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\models\aspirante.cs
++AVL.cs
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\models\avl.cs
++ErrorViewModel.cs
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\models\errorviewmodel.cs
++Nodo.cs
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\models\nodo.cs
++Views
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\views\
++Aspirante
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\views\aspirante\
++Index.cshtml
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\views\aspirante\index.cshtml
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\views\home\index.cshtml
++SubirDatos.cshtml
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\views\aspirante\subirdatos.cshtml
++Home
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\views\home\
++Shared
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\views\shared\
++_ViewImports.cshtml
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\views\_viewstart.cshtml
++appsettings.json
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\appsettings.json
++Program.cs
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\program.cs
++No se detectaron dependencias de servicio
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:>536
++Analizadores
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:analizadores
++Marcos de trabajo
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:marcos de trabajo
++launchSettings.json
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\properties\launchsettings.json
++css
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\css\
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\bootstrap\dist\css\
++js
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\js\
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\bootstrap\dist\js\
++lib
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\
++favicon.ico
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\favicon.ico
++Privacy.cshtml
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\views\home\privacy.cshtml
++_Layout.cshtml
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\views\shared\error.cshtml
++appsettings.Development.json
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.5\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.5\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.5\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\program files\dotnet\sdk\6.0.203\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.5\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\microsoft.netcore.app
++site.css
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\css\site.css
++site.js
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\js\site.js
++bootstrap
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\bootstrap\
++jquery
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\jquery\
++jquery-validation
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\jquery-validation-unobtrusive\
++_Layout.cshtml.css
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\views\shared\_layout.cshtml.css
++dist
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\bootstrap\dist\
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\jquery\dist\
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\jquery\license.txt
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:c:\users\izeac\desktop\lab1\lab1\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++Paquetes
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:paquetes
++Newtonsoft.Json (13.0.3)
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:>625
++Newtonsoft.Json.Bson (1.0.2)
i:{b2b14bce-c4da-4cc9-8ae3-9cb948bfa9b9}:>624
